<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /~stotts/204/refactor/example1/p27</title>
 </head>
 <body>
<h1>Index of /~stotts/204/refactor/example1/p27</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/~stotts/204/refactor/example1/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ChildrensPrice.class">ChildrensPrice.class</a></td><td align="right">28-Feb-2002 17:54  </td><td align="right">435 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Customer.class">Customer.class</a></td><td align="right">28-Feb-2002 17:54  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Customer.java">Customer.java</a></td><td align="right">28-Feb-2002 15:17  </td><td align="right">3.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="HTMLStatement.class">HTMLStatement.class</a></td><td align="right">28-Feb-2002 17:54  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Movie.class">Movie.class</a></td><td align="right">28-Feb-2002 17:54  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Movie.java">Movie.java</a></td><td align="right">28-Feb-2002 15:09  </td><td align="right">2.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="NewReleasePrice.class">NewReleasePrice.class</a></td><td align="right">28-Feb-2002 17:54  </td><td align="right">481 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="PlainStatement.class">PlainStatement.class</a></td><td align="right">28-Feb-2002 17:54  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Price.class">Price.class</a></td><td align="right">28-Feb-2002 17:54  </td><td align="right">429 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="RegularPrice.class">RegularPrice.class</a></td><td align="right">28-Feb-2002 17:54  </td><td align="right">444 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Rental.class">Rental.class</a></td><td align="right">28-Feb-2002 17:54  </td><td align="right">681 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Rental.java">Rental.java</a></td><td align="right">12-Nov-2002 12:03  </td><td align="right">533 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Vids.class">Vids.class</a></td><td align="right">28-Feb-2002 17:54  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Vids.java">Vids.java</a></td><td align="right">28-Feb-2002 15:09  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="p26/">p26/</a></td><td align="right">28-Feb-2002 15:13  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="readme">readme</a></td><td align="right">28-Feb-2002 15:13  </td><td align="right"> 58 </td><td>&nbsp;</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.15 (Red Hat) Server at www.cs.unc.edu Port 80</address>
</body></html>
