<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ClientRoomController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">g2roo</a> &gt; <a href="index.source.html" class="el_package">g2.web.rest.client</a> &gt; <span class="el_source">ClientRoomController.java</span></div><h1>ClientRoomController.java</h1><pre class="source lang-java linenums">package g2.web.rest.client;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;

import g2.domain.RoomRepository;
import g2.domain.Room;

@RestController
<span class="nc" id="L14">public class ClientRoomController {</span>

    @Autowired
    private RoomRepository roomRepository;

    @RequestMapping(&quot;/api/client/rooms/{code}&quot;)
    public List&lt;Room&gt; getRoom(@PathVariable(&quot;code&quot;) String code) {
<span class="nc" id="L21">        return roomRepository.findByCode(code);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>