<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /~stotts/204/refactor/example1/p4</title>
 </head>
 <body>
<h1>Index of /~stotts/204/refactor/example1/p4</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/~stotts/204/refactor/example1/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Customer.class">Customer.class</a></td><td align="right">26-Apr-2011 13:15  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Customer.java">Customer.java</a></td><td align="right">14-Feb-2002 14:52  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Movie.class">Movie.class</a></td><td align="right">26-Apr-2011 13:15  </td><td align="right">640 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Movie.java">Movie.java</a></td><td align="right">14-Feb-2002 14:50  </td><td align="right">524 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Rental.class">Rental.class</a></td><td align="right">26-Apr-2011 13:15  </td><td align="right">426 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Rental.java">Rental.java</a></td><td align="right">14-Feb-2002 14:50  </td><td align="right">329 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Vids.class">Vids.class</a></td><td align="right">26-Apr-2011 13:15  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Vids.java">Vids.java</a></td><td align="right">14-Feb-2002 14:50  </td><td align="right">794 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="readme">readme</a></td><td align="right">14-Feb-2002 18:44  </td><td align="right">110 </td><td>&nbsp;</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.15 (Red Hat) Server at www.cs.unc.edu Port 80</address>
</body></html>
