<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>App.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">g2roo</a> &gt; <a href="index.source.html" class="el_package">g2</a> &gt; <span class="el_source">App.java</span></div><h1>App.java</h1><pre class="source lang-java linenums">package g2;

import org.joda.time.LocalTime;

<span class="nc" id="L5">public class App {</span>

    public static void main(String[] args) {
<span class="nc" id="L8">        LocalTime currentTime = new LocalTime();</span>
<span class="nc" id="L9">        System.out.println(&quot;The current local time is:&quot; + currentTime);</span>

<span class="nc" id="L11">        Greeter greeter = new Greeter();</span>
<span class="nc" id="L12">        System.out.println(greeter.sayHello());</span>
<span class="nc" id="L13">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>