<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BootApp.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">g2roo</a> &gt; <a href="index.source.html" class="el_package">g2</a> &gt; <span class="el_source">BootApp.java</span></div><h1>BootApp.java</h1><pre class="source lang-java linenums">package g2;

import java.util.Arrays;


import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.Bean;

@SpringBootApplication
<span class="nc" id="L13">public class BootApp {</span>

    public static void main(String[] args) {
<span class="nc" id="L16">        SpringApplication.run(BootApp.class, args);</span>
<span class="nc" id="L17">    }</span>

    @Bean
    public CommandLineRunner commandLineRunner(ApplicationContext ctx) {
<span class="nc" id="L21">        return args -&gt; {</span>
<span class="nc" id="L22">            System.setProperty(&quot;spring.devtools.restart.enabled&quot;, &quot;true&quot;);</span>
<span class="nc" id="L23">            System.out.println(&quot;&gt; Beans provided:&quot;);</span>
<span class="nc" id="L24">            String[] beanNames = ctx.getBeanDefinitionNames();</span>
<span class="nc" id="L25">            Arrays.sort(beanNames);</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">            for (String beanName: beanNames) {</span>
<span class="nc" id="L27">                System.out.println(&quot;\t  - &quot;+ beanName);</span>
            }
<span class="nc" id="L29">        };</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>