<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Duplicate Observed Data</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<link href = '../catalog-entry.css' rel = 'stylesheet' type = 'text/css'></link>
</head>

<body><div id="banner"><img class="photo" src="/tate.png"></img><a href="http://refactoring.com"><img class="name-logo" src="/refactoring-logo.png" width="200"></img>
        <!--[if lte IE 6]> 
        <img class = 'ie6-name-logo', src: '/mf-name-white-solid.png'/>
        <![endif]-->
       </a><div class="main-navigation"><ul>
  <li><a href="/">Home</a></li>
  <li><a href="/catalog">Catalog</a></li>
</ul>
</div><div class="mfcom-navigation"><ul>
   <li><p>
    part of <a href="https://martinfowler.com" title="main site">martinfowler.com
    </a>
   </p></li>  
 
   <li><p>
    <a href="https://martinfowler.com/feed.atom" title="feed" class="icon-rss">
    </a>
   </p></li>  


  <li><p>
    <a href="http://www.twitter.com/martinfowler" title="Twitter stream" class="icon-twitter">
    </a>
   </p></li>
</ul>
</div>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8"></input>
      <input type="hidden" name="oe" value="UTF-8"></input>
      <input class="field" type="text" name="q" size="15" maxlength="255" value=""></input>
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="refactoring.com"></input>
      <input type="hidden" name="sitesearch" value=""></input> 
      <input type="hidden" name="sitesearch" value="refactoring.com"></input>
    </form>
  </div>
<div class="menu-button navmenu-button"><a href="#navmenu-bottom" class="icon-bars"></a></div></div>

<div class = 'div' id = 'top-navmenu'>
<ul class="navmenu">
<li class="top-line"><a class="link-home" href="//martinfowler.com/">home</a>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="hidden" name="oe" value="UTF-8">
      <input class="field" type="text" name="q" size="15" maxlength="255" value="">
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="martinfowler.com">
      <input type="hidden" name="sitesearch" value=""> 
      <input type="hidden" name="sitesearch" value="martinfowler.com">
    </form>
  </div>

<span class="close" title="close"></span>
</li>

<li class="group"><span class="group-label">topics</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/agile.html">agile</a></li>

<li class="item"><a href="http://refactoring.com">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/design.html">design</a></li>

<li class="item"><a href="//martinfowler.com/nosql.html">noSQL</a></li>

<li class="item"><a href="//martinfowler.com/dsl.html">DSL</a></li>

<li class="item"><a href="//martinfowler.com/delivery.html">continuous delivery</a></li>

<li class="item"><a href="//martinfowler.com/microservices">microservices</a></li>
</ul>
</li>

<li class="group"><span class="group-label">media</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/books">books</a></li>

<li class="item"><a href="//martinfowler.com/videos.html">video</a></li>
</ul>
</li>

<li class="group"><span class="group-label">site</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/intro.html">site introduction</a></li>

<li class="item"><a href="//martinfowler.com/aboutMe.html">about me</a></li>

<li class="item"><a href="//martinfowler.com/faq.html">FAQ</a></li>

<li class="item"><a href="//martinfowler.com/tags">content index</a></li>

<li class="item"><a href="//martinfowler.com/photos">photos</a></li>
</ul>
</li>

<li class="group"><span class="group-label">catalogs</span>
<ul class="group-contents">
<li class="item"><a href="http://refactoring.com/catalog">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/eaaCatalog">P of EAA</a></li>

<li class="item"><a href="//martinfowler.com/eaaDev">EAA dev</a></li>

<li class="item"><a href="//martinfowler.com/dslCatalog">DSL</a></li>
</ul>
</li>

<li class="group"><span class="group-label">feeds</span>
<ul class="group-contents">
<li class="item"><a href="http://www.twitter.com/martinfowler">twitter</a></li>

<li class="item"><a href="//martinfowler.com/feed.atom">rss</a></li>

<li class="item"><a href="https://www.facebook.com/martinFowlerThoughtWorks">facebook</a></li>
</ul>
</li>

<li class="group"><span class="group-label">popular</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/articles/microservices.html">microservices</a></li>

<li class="item"><a href="//martinfowler.com/articles/injection.html">dependency injection</a></li>
</ul>
</li>

<li class="group"><span class="group-label">ThoughtWorks</span>
<ul class="group-contents">
<li class="item"><a href="http://thoughtworks.com/blogs">blogs</a></li>

<li class="item"><a href="http://thoughtworks.com/careers">careers</a></li>

<li class="item"><a href="https://www.thoughtworks.com/products">products</a></li>
</ul>
</li>
</ul>
</div>

<div id = 'content'>
<div class = 'sidebar'>
<div class = 'author'>
<p class = 'author-photo'><a href = 'https://martinfowler.com'><img src = '/mf.jpg' title = 'Photo of Martin Fowler'></img></a></p>

<p><a href = 'https://martinfowler.com' rel = 'author'>Martin Fowler</a></p>
</div>

<p class = 'date'>9 Oct 1999</p>

<div class = 'bookref'><a href = 'https://martinfowler.com/books/refactoring.html'><img class = 'book' src = 'refactoringBook.jpg'></img></a>
<p class = 'pp'>page <span class = 'num'>189</span></p>

<p class = 'safari-link'><a href = 'http://my.safaribooksonline.com/0-201-485672/ch08lev1sec6'><img class = 'safari' src = 'safari-arrow.png' title = 'Open in Safari Books Online'></img></a></p>
</div>
</div>

<div class = 'main'>
<h1>Duplicate Observed Data</h1>

<p class = 'problem'>You have domain data available only in a GUI control, and domain methods need access.</p>

<p class = 'solution'>Copy the data to a domain object. Set up an observer to
synchronize the two pieces of data.</p>

<div class = 'sketch'><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="531" height="462" id="svg3953" version="1.1" inkscape:version="0.48.2 r9819" sodipodi:docname="duplicateObservedData.svg">
  <defs id="defs3955"/>
  <sodipodi:namedview inkscape:document-units="px" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1" inkscape:cx="451" inkscape:cy="181.00004" inkscape:current-layer="layer1" id="namedview3957" showgrid="true" units="px" inkscape:window-width="1268" inkscape:window-height="774" inkscape:window-x="2453" inkscape:window-y="439" inkscape:window-maximized="0" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0">
    <inkscape:grid type="xygrid" id="grid3962" empspacing="5" visible="true" enabled="true" snapvisiblegridlinesonly="true" spacingx="10px" spacingy="10px"/>
  </sodipodi:namedview>
  <metadata id="metadata3959">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:title/>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-38.999996,-163.09448)">
    <rect style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:1.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="rect2985" width="169" height="240.00002" x="39.999996" y="294.09448"/>
    <text xml:space="preserve" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" x="120" y="318.09448" id="text2987" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan2989" x="120" y="318.09448">Interval</tspan><tspan sodipodi:role="line" x="120" y="340.59448" id="tspan5575">Window</tspan></text>
    <path style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 40,354.09448 169,1" id="path5577" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
    <text sodipodi:linespacing="125%" id="text2995" y="374.09448" x="50" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" xml:space="preserve"><tspan y="374.09448" x="50" id="tspan2997" sodipodi:role="line">startField: TextField</tspan><tspan y="391.59448" x="50" sodipodi:role="line" id="tspan5622">endField: TextField</tspan><tspan y="409.09448" x="50" sodipodi:role="line" id="tspan5624">lengthField: TextField</tspan></text>
    <text xml:space="preserve" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" x="50" y="444.09448" id="text5626" sodipodi:linespacing="125%"><tspan id="tspan5632" sodipodi:role="line" x="50" y="444.09448">StartField_FocusLost</tspan><tspan sodipodi:role="line" x="50" y="461.59448" id="tspan5639">EndField_FocusLost</tspan><tspan sodipodi:role="line" x="50" y="479.09448" id="tspan5641">LengthField_FocusLost</tspan><tspan sodipodi:role="line" x="50" y="496.59448" id="tspan5643">calculateLength</tspan><tspan sodipodi:role="line" x="50" y="514.09448" id="tspan5645">calculateEnd</tspan></text>
    <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path5647" d="m 40,424.09448 169,1" style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <path id="path3036" style="color:#000000;fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;" d="m 319.71428,365.59448 c 8.11223,11.13969 9.85715,19.5 24.64286,29.25 -14.78571,4.875 -16.91654,19.06022 -24.64286,29.25 m -78.85714,-19.5 73.92857,0 -14.78571,19.5 m -59.14286,-39 73.92857,0 -14.78571,-19.5" inkscape:connector-curvature="0" class="ref-arrow"/>
    <rect y="164.09448" x="400" height="200.00002" width="169" id="rect5667" style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:1.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
    <text sodipodi:linespacing="125%" id="text5669" y="188.09448" x="480" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" xml:space="preserve"><tspan y="188.09448" x="480" id="tspan5671" sodipodi:role="line">Interval</tspan><tspan id="tspan5673" y="210.59448" x="480" sodipodi:role="line">Window</tspan></text>
    <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path5675" d="m 400,224.09448 169,1" style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <text xml:space="preserve" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" x="410" y="244.09448" id="text5677" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan5679" x="410" y="244.09448">startField: TextField</tspan><tspan id="tspan5681" sodipodi:role="line" x="410" y="261.59448">endField: TextField</tspan><tspan id="tspan5683" sodipodi:role="line" x="410" y="279.09448">lengthField: TextField</tspan></text>
    <text sodipodi:linespacing="125%" id="text5685" y="314.09448" x="410" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" xml:space="preserve"><tspan y="314.09448" x="410" sodipodi:role="line" id="tspan5687">StartField_FocusLost</tspan><tspan id="tspan5689" y="331.59448" x="410" sodipodi:role="line">EndField_FocusLost</tspan><tspan id="tspan5695" y="349.09448" x="410" sodipodi:role="line">LengthField_FocusLost</tspan></text>
    <path style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 400,294.09448 169,1" id="path5697" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
    <rect style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:1.99999976;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="rect5721" width="169" height="160.00002" x="400" y="464.09448"/>
    <text xml:space="preserve" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" x="480" y="488.09448" id="text5723" sodipodi:linespacing="125%"><tspan sodipodi:role="line" x="480" y="488.09448" id="tspan5727">Interval</tspan></text>
    <path style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 400,504.09448 169,1" id="path5729" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
    <text sodipodi:linespacing="125%" id="text5731" y="524.09448" x="410" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" xml:space="preserve"><tspan y="524.09448" x="410" sodipodi:role="line" id="tspan5737">start: String</tspan><tspan y="541.59448" x="410" sodipodi:role="line" id="tspan5802">end: String</tspan><tspan y="559.09448" x="410" sodipodi:role="line" id="tspan5804">length: String</tspan></text>
    <text xml:space="preserve" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" x="410" y="594.09448" id="text5739" sodipodi:linespacing="125%"><tspan sodipodi:role="line" x="410" y="594.09448" id="tspan5745">calculateLength</tspan><tspan sodipodi:role="line" x="410" y="611.59448" id="tspan5811">calculateEnd</tspan></text>
    <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path5747" d="m 400,574.09448 169,1" style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
    <path id="path4413" style="color:#000000;fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" d="m 491,453.09448 -10,10 -10,-10 m 9,-89 c 0,10 1,99 1,99" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc"/>
    <text xml:space="preserve" style="font-size:22px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" x="490" y="444.09448" id="text4438" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan4440" x="490" y="444.09448">1</tspan></text>
  </g>
</svg></div>
</div>
</div>

<div class = 'div' id = 'bottom-navmenu'>
<ul class="navmenu">
<li class="top-line"><a class="link-home" href="//martinfowler.com/">home</a>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="hidden" name="oe" value="UTF-8">
      <input class="field" type="text" name="q" size="15" maxlength="255" value="">
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="martinfowler.com">
      <input type="hidden" name="sitesearch" value=""> 
      <input type="hidden" name="sitesearch" value="martinfowler.com">
    </form>
  </div>

<span class="close" title="close"></span>
</li>

<li class="group"><span class="group-label">topics</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/agile.html">agile</a></li>

<li class="item"><a href="http://refactoring.com">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/design.html">design</a></li>

<li class="item"><a href="//martinfowler.com/nosql.html">noSQL</a></li>

<li class="item"><a href="//martinfowler.com/dsl.html">DSL</a></li>

<li class="item"><a href="//martinfowler.com/delivery.html">continuous delivery</a></li>

<li class="item"><a href="//martinfowler.com/microservices">microservices</a></li>
</ul>
</li>

<li class="group"><span class="group-label">media</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/books">books</a></li>

<li class="item"><a href="//martinfowler.com/videos.html">video</a></li>
</ul>
</li>

<li class="group"><span class="group-label">site</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/intro.html">site introduction</a></li>

<li class="item"><a href="//martinfowler.com/aboutMe.html">about me</a></li>

<li class="item"><a href="//martinfowler.com/faq.html">FAQ</a></li>

<li class="item"><a href="//martinfowler.com/tags">content index</a></li>

<li class="item"><a href="//martinfowler.com/photos">photos</a></li>
</ul>
</li>

<li class="group"><span class="group-label">catalogs</span>
<ul class="group-contents">
<li class="item"><a href="http://refactoring.com/catalog">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/eaaCatalog">P of EAA</a></li>

<li class="item"><a href="//martinfowler.com/eaaDev">EAA dev</a></li>

<li class="item"><a href="//martinfowler.com/dslCatalog">DSL</a></li>
</ul>
</li>

<li class="group"><span class="group-label">feeds</span>
<ul class="group-contents">
<li class="item"><a href="http://www.twitter.com/martinfowler">twitter</a></li>

<li class="item"><a href="//martinfowler.com/feed.atom">rss</a></li>

<li class="item"><a href="https://www.facebook.com/martinFowlerThoughtWorks">facebook</a></li>
</ul>
</li>

<li class="group"><span class="group-label">popular</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/articles/microservices.html">microservices</a></li>

<li class="item"><a href="//martinfowler.com/articles/injection.html">dependency injection</a></li>
</ul>
</li>

<li class="group"><span class="group-label">ThoughtWorks</span>
<ul class="group-contents">
<li class="item"><a href="http://thoughtworks.com/blogs">blogs</a></li>

<li class="item"><a href="http://thoughtworks.com/careers">careers</a></li>

<li class="item"><a href="https://www.thoughtworks.com/products">products</a></li>
</ul>
</li>
</ul>
</div>
<div id="footer">
  <div class="tw-logo">
    <a href="http://www.thoughtworks.com">
      <img src="//martinfowler.com/TW_smb.jpg">
    </a>
  </div>
  <div class="menu-button">
    <div class="icon-bars navmenu-button"></div>
  </div>
  <div class="copyright">
    <p>© Martin Fowler | <a href="http://www.thoughtworks.com/privacy-policy">Privacy Policy</a> | <a href="//martinfowler.com/aboutMe.html#disclosures">Disclosures</a></p>
  </div>
</div>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-17005812-2', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->

<script src = '//martinfowler.com/jquery-1.11.3.min.js' type = 'text/javascript'></script>

<script src = '//martinfowler.com/mfcom.js' type = 'text/javascript'></script>

<script src = '/js/img-svg-fallback.js' type = 'text/javascript'></script>
</body>
</html>
