<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Introduce Expression Builder</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<link href = '../catalog-entry.css' rel = 'stylesheet' type = 'text/css'></link>
</head>

<body><div id="banner"><img class="photo" src="/tate.png"></img><a href="http://refactoring.com"><img class="name-logo" src="/refactoring-logo.png" width="200"></img>
        <!--[if lte IE 6]> 
        <img class = 'ie6-name-logo', src: '/mf-name-white-solid.png'/>
        <![endif]-->
       </a><div class="main-navigation"><ul>
  <li><a href="/">Home</a></li>
  <li><a href="/catalog">Catalog</a></li>
</ul>
</div><div class="mfcom-navigation"><ul>
   <li><p>
    part of <a href="https://martinfowler.com" title="main site">martinfowler.com
    </a>
   </p></li>  
 
   <li><p>
    <a href="https://martinfowler.com/feed.atom" title="feed" class="icon-rss">
    </a>
   </p></li>  


  <li><p>
    <a href="http://www.twitter.com/martinfowler" title="Twitter stream" class="icon-twitter">
    </a>
   </p></li>
</ul>
</div>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8"></input>
      <input type="hidden" name="oe" value="UTF-8"></input>
      <input class="field" type="text" name="q" size="15" maxlength="255" value=""></input>
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="refactoring.com"></input>
      <input type="hidden" name="sitesearch" value=""></input> 
      <input type="hidden" name="sitesearch" value="refactoring.com"></input>
    </form>
  </div>
<div class="menu-button navmenu-button"><a href="#navmenu-bottom" class="icon-bars"></a></div></div>

<div class = 'div' id = 'top-navmenu'>
<ul class="navmenu">
<li class="top-line"><a class="link-home" href="//martinfowler.com/">home</a>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="hidden" name="oe" value="UTF-8">
      <input class="field" type="text" name="q" size="15" maxlength="255" value="">
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="martinfowler.com">
      <input type="hidden" name="sitesearch" value=""> 
      <input type="hidden" name="sitesearch" value="martinfowler.com">
    </form>
  </div>

<span class="close" title="close"></span>
</li>

<li class="group"><span class="group-label">topics</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/agile.html">agile</a></li>

<li class="item"><a href="http://refactoring.com">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/design.html">design</a></li>

<li class="item"><a href="//martinfowler.com/nosql.html">noSQL</a></li>

<li class="item"><a href="//martinfowler.com/dsl.html">DSL</a></li>

<li class="item"><a href="//martinfowler.com/delivery.html">continuous delivery</a></li>

<li class="item"><a href="//martinfowler.com/microservices">microservices</a></li>
</ul>
</li>

<li class="group"><span class="group-label">media</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/books">books</a></li>

<li class="item"><a href="//martinfowler.com/videos.html">video</a></li>
</ul>
</li>

<li class="group"><span class="group-label">site</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/intro.html">site introduction</a></li>

<li class="item"><a href="//martinfowler.com/aboutMe.html">about me</a></li>

<li class="item"><a href="//martinfowler.com/faq.html">FAQ</a></li>

<li class="item"><a href="//martinfowler.com/tags">content index</a></li>

<li class="item"><a href="//martinfowler.com/photos">photos</a></li>
</ul>
</li>

<li class="group"><span class="group-label">catalogs</span>
<ul class="group-contents">
<li class="item"><a href="http://refactoring.com/catalog">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/eaaCatalog">P of EAA</a></li>

<li class="item"><a href="//martinfowler.com/eaaDev">EAA dev</a></li>

<li class="item"><a href="//martinfowler.com/dslCatalog">DSL</a></li>
</ul>
</li>

<li class="group"><span class="group-label">feeds</span>
<ul class="group-contents">
<li class="item"><a href="http://www.twitter.com/martinfowler">twitter</a></li>

<li class="item"><a href="//martinfowler.com/feed.atom">rss</a></li>

<li class="item"><a href="https://www.facebook.com/martinFowlerThoughtWorks">facebook</a></li>
</ul>
</li>

<li class="group"><span class="group-label">popular</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/articles/microservices.html">microservices</a></li>

<li class="item"><a href="//martinfowler.com/articles/injection.html">dependency injection</a></li>
</ul>
</li>

<li class="group"><span class="group-label">ThoughtWorks</span>
<ul class="group-contents">
<li class="item"><a href="http://thoughtworks.com/blogs">blogs</a></li>

<li class="item"><a href="http://thoughtworks.com/careers">careers</a></li>

<li class="item"><a href="https://www.thoughtworks.com/products">products</a></li>
</ul>
</li>
</ul>
</div>

<div id = 'content'>
<div class = 'sidebar'>
<div class = 'author'>
<p class = 'author-photo'><a href = 'http://jayfields.com/'><img src = '/jf.png' title = 'Photo of Jay Fields'></img></a></p>

<p><a href = 'http://jayfields.com/' rel = 'author'>Jay Fields</a></p>
</div>

<div class = 'author'>
<p class = 'author-photo'><a href = 'http://shaneharvie.com/'><img src = '/sh.jpg' title = 'Photo of Shane Harvie'></img></a></p>

<p><a href = 'http://shaneharvie.com/' rel = 'author'>Shane Harvie</a></p>
</div>

<p class = 'date'>1 Oct 2009</p>

<div class = 'bookref'><a href = 'https://martinfowler.com/books/refactoringRubyEd.html'><img class = 'book' src = 'refRuby.jpg'></img></a>
<p class = 'pp'>page <span class = 'num'>346</span></p>

<p class = 'safari-link'><a href = 'http://my.safaribooksonline.com/9780321603968/ch10lev1sec16'><img class = 'safari' src = 'safari-arrow.png' title = 'Open in Safari Books Online'></img></a></p>
</div>
</div>

<div class = 'main'>
<h1>Introduce Expression Builder</h1>

<p class = 'problem'>You want to interact with a public interface in a more fluent manner and not 
muddy the interface of an existing object.</p>

<p class = 'solution'>Introduce an Expression Builder and create an interface specific to your 
application.</p>

<div class = 'sketch'><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="665.1842" height="820.85425" id="svg3953" version="1.1" inkscape:version="0.48.2 r9819" sodipodi:docname="introduceExpressionBuilder.svg">
  <defs id="defs3955"/>
  <sodipodi:namedview inkscape:document-units="px" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1" inkscape:cx="290.20859" inkscape:cy="292.50346" inkscape:current-layer="layer1" id="namedview3957" showgrid="true" units="px" inkscape:window-width="1534" inkscape:window-height="1166" inkscape:window-x="2178" inkscape:window-y="57" inkscape:window-maximized="0" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:snap-grids="true">
    <inkscape:grid type="xygrid" id="grid3962" empspacing="5" visible="true" enabled="true" snapvisiblegridlinesonly="true" spacingx="10px" spacingy="10px"/>
  </sodipodi:namedview>
  <metadata id="metadata3959">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:title/>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-48.999981,-193.09448)">
    <path id="path3036" style="color:#000000;fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;" d="m 428.99998,593.66301 c -11.13969,8.11223 -19.5,9.85715 -29.25,24.64286 -4.875,-14.78571 -19.06022,-16.91654 -29.25,-24.64286 m 19.5,-78.85714 0,73.92857 -19.5,-14.78571 m 39,-59.14286 0,73.92857 19.5,-14.78571" inkscape:connector-curvature="0" class="ref-arrow"/>
    <text xml:space="preserve" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" x="460" y="224.09448" id="text2987-1" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan2989-2" x="460" y="224.09448">Person</tspan></text>
    <g id="g6194-7" transform="matrix(1.0599999,0,0,0.81,-78.199953,6.3779492)">
      <rect y="244.09448" x="470" height="100" width="150" id="rect2985-7-3" style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:2.15841293;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <path inkscape:connector-curvature="0" id="path2991-4-7" d="m 470,281.5019 c 150,0 150,0 150,0 l 0,0 0,0" style="fill:none;stroke:#000000;stroke-width:1.07920647px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <path style="fill:none;stroke:#000000;stroke-width:1.07920659;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 470,291.5019 c 150,0 150,0 150,0 l 0,0 0,0" id="path2993-5-9" inkscape:connector-curvature="0"/>
    </g>
    <text sodipodi:linespacing="125%" id="text2995-1" y="264.09448" x="440" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" xml:space="preserve"><tspan y="264.09448" x="440" sodipodi:role="line" id="tspan6192">save</tspan></text>
    <g id="g3854" transform="translate(-20,-90.000002)">
      <g transform="matrix(1.1333333,0,0,1,-462.66667,39.999998)" id="g6194">
        <rect style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:1.87867296;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="rect2985-7" width="150" height="150" x="470" y="244.09448"/>
        <path style="fill:none;stroke:#000000;stroke-width:0.93933648px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 470,274.09448 c 150,0 150,0 150,0 l 0,0 0,0" id="path2991-4" inkscape:connector-curvature="0"/>
        <path inkscape:connector-curvature="0" id="path2993-5" d="m 470,284.09448 c 150,0 150,0 150,0 l 0,0 0,0" style="fill:none;stroke:#000000;stroke-width:0.93933648px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      </g>
      <text xml:space="preserve" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" x="90" y="304.09448" id="text3838" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan3840" x="90" y="304.09448">Post Gateway</tspan></text>
      <text sodipodi:linespacing="125%" id="text3842" y="344.09448" x="80" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" xml:space="preserve"><tspan y="344.09448" x="80" sodipodi:role="line" id="tspan3844">save</tspan><tspan id="tspan3846" y="361.59448" x="80" sodipodi:role="line">subject=</tspan><tspan id="tspan3848" y="379.09448" x="80" sodipodi:role="line">attributes=</tspan><tspan id="tspan3850" y="396.59448" x="80" sodipodi:role="line">to=</tspan><tspan id="tspan3852" y="414.09448" x="80" sodipodi:role="line">authenticate=</tspan></text>
    </g>
    <g id="g3888" transform="translate(49,-278.99999)">
      <path inkscape:connector-curvature="0" id="path3901-0-5" d="m 171,533.09447 c 200,0 200,0 200,0" style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
      <path sodipodi:nodetypes="ccc" inkscape:connector-curvature="0" id="path4411-3" d="m 181,523.09447 -10,10 10,10" style="color:#000000;fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
    </g>
    <g id="g8592" transform="translate(-60,99.999998)">
      <text xml:space="preserve" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Inconsolata;-inkscape-font-specification:Inconsolata Medium" x="340" y="244.09448" id="text8546" sodipodi:linespacing="125%"><tspan sodipodi:role="line" x="340" y="244.09448" id="tspan8552">def save</tspan><tspan sodipodi:role="line" x="340" y="261.59448" id="tspan3937">  PostGateway.save do |persist|</tspan><tspan sodipodi:role="line" x="340" y="279.09448" id="tspan3939">    persist.subject = self</tspan><tspan sodipodi:role="line" x="340" y="296.59448" id="tspan3941">    persist.attributes = {:first_name, :last_name, :ssn]</tspan><tspan sodipodi:role="line" x="340" y="314.09448" id="tspan3943">    persist.authenticate = true</tspan><tspan sodipodi:role="line" x="340" y="331.59448" id="tspan3945">    persist.to = 'http://www.example.com/person"</tspan><tspan sodipodi:role="line" x="340" y="349.09448" id="tspan3947">  end</tspan><tspan sodipodi:role="line" x="340" y="366.59448" id="tspan3949">end</tspan></text>
      <g id="g8577" transform="matrix(1.1578947,0,0,1.6666668,217.89473,-682.72973)">
        <path transform="translate(0,154.09448)" inkscape:connector-curvature="0" id="path8579" d="m 100,390 350,0 30.00001,18 -10e-6,82 -380,0 z" style="fill:none;stroke:#000000;stroke-width:0.71984845px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" sodipodi:nodetypes="cccccc"/>
        <path inkscape:connector-curvature="0" id="path8581" d="m 450,544.09448 0,18 30,0" style="fill:none;stroke:#000000;stroke-width:0.71984845px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      </g>
    </g>
    <path style="color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4, 8;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" d="m 480,264.09448 28.99998,59.85425" id="path9115" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
    <path transform="translate(75,14.09448)" d="m 410,245 c 0,2.76142 -2.23858,5 -5,5 -2.76142,0 -5,-2.23858 -5,-5 0,-2.76142 2.23858,-5 5,-5 2.76142,0 5,2.23858 5,5 z" sodipodi:ry="5" sodipodi:rx="5" sodipodi:cy="245" sodipodi:cx="405" id="path8603" style="opacity:0.98999999;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" sodipodi:type="arc"/>
    <g transform="translate(-19.999995,360)" id="g3965">
      <g id="g3967" transform="matrix(1.1333333,0,0,1,-462.66667,39.999998)">
        <rect y="244.09448" x="470" height="150" width="150" id="rect3969" style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:1.87867296;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
        <path inkscape:connector-curvature="0" id="path3971" d="m 470,274.09448 c 150,0 150,0 150,0 l 0,0 0,0" style="fill:none;stroke:#000000;stroke-width:0.93933648px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
        <path style="fill:none;stroke:#000000;stroke-width:0.93933648px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 470,284.09448 c 150,0 150,0 150,0 l 0,0 0,0" id="path3973" inkscape:connector-curvature="0"/>
      </g>
      <text sodipodi:linespacing="125%" id="text3975" y="304.09448" x="90" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" xml:space="preserve"><tspan y="304.09448" x="90" id="tspan3977" sodipodi:role="line">Post Gateway</tspan></text>
      <text xml:space="preserve" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" x="80" y="344.09448" id="text3979" sodipodi:linespacing="125%"><tspan id="tspan3981" sodipodi:role="line" x="80" y="344.09448">save</tspan><tspan sodipodi:role="line" x="80" y="361.59448" id="tspan3983">subject=</tspan><tspan sodipodi:role="line" x="80" y="379.09448" id="tspan3985">attributes=</tspan><tspan sodipodi:role="line" x="80" y="396.59448" id="tspan3987">to=</tspan><tspan sodipodi:role="line" x="80" y="414.09448" id="tspan3989">authenticate=</tspan></text>
    </g>
    <g id="g3991" transform="translate(230,360)">
      <g transform="matrix(0.93333346,0,0,1,-368.66675,39.999998)" id="g3993">
        <rect style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:2.07019663;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="rect3995" width="150" height="150" x="470" y="244.09448"/>
        <path style="fill:none;stroke:#000000;stroke-width:1.03509831px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 470,316.09448 c 150,0 150,0 150,0 l 0,0 0,0" id="path3997" inkscape:connector-curvature="0"/>
        <path inkscape:connector-curvature="0" id="path3999" d="m 470,326.09448 c 150,0 150,0 150,0 l 0,0 0,0" style="fill:none;stroke:#000000;stroke-width:1.03509831px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      </g>
      <text xml:space="preserve" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:center;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" x="137.66211" y="304.09448" id="text4001" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan4003" x="140" y="304.09448">Gateway </tspan><tspan sodipodi:role="line" x="140" y="326.59448" id="tspan4035">Expression </tspan><tspan sodipodi:role="line" x="137.66211" y="349.09448" id="tspan4037">Builder</tspan></text>
      <text sodipodi:linespacing="125%" id="text4005" y="384.09448" x="76" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" xml:space="preserve"><tspan id="tspan4015" y="384.09448" x="76" sodipodi:role="line">post</tspan><tspan y="401.59448" x="76" sodipodi:role="line" id="tspan4053">with_authentication</tspan><tspan y="419.09448" x="76" sodipodi:role="line" id="tspan4055">to</tspan></text>
    </g>
    <g id="g4069" transform="translate(-9.999995,60)">
      <text xml:space="preserve" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" x="570" y="614.09448" id="text4017" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan4019" x="570" y="614.09448">Person</tspan></text>
      <g id="g4021" transform="matrix(1.0599999,0,0,0.81,31.80005,396.37795)">
        <rect y="244.09448" x="470" height="100" width="150" id="rect4023" style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:2.15841293;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
        <path inkscape:connector-curvature="0" id="path4025" d="m 470,281.5019 c 150,0 150,0 150,0 l 0,0 0,0" style="fill:none;stroke:#000000;stroke-width:1.07920647px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
        <path style="fill:none;stroke:#000000;stroke-width:1.07920659;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 470,291.5019 c 150,0 150,0 150,0 l 0,0 0,0" id="path4027" inkscape:connector-curvature="0"/>
      </g>
      <text sodipodi:linespacing="125%" id="text4029" y="650.09448" x="550" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" xml:space="preserve"><tspan y="650.09448" x="550" sodipodi:role="line" id="tspan4031">http</tspan><tspan y="667.59448" x="550" sodipodi:role="line" id="tspan4080">save</tspan></text>
      <path transform="translate(185,420.09448)" d="m 410,245 c 0,2.76142 -2.23858,5 -5,5 -2.76142,0 -5,-2.23858 -5,-5 0,-2.76142 2.23858,-5 5,-5 2.76142,0 5,2.23858 5,5 z" sodipodi:ry="5" sodipodi:rx="5" sodipodi:cy="245" sodipodi:cx="405" id="path4033" style="opacity:0.98999999;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" sodipodi:type="arc"/>
      <path sodipodi:type="arc" style="opacity:0.98999999;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="path4082" sodipodi:cx="405" sodipodi:cy="245" sodipodi:rx="5" sodipodi:ry="5" d="m 410,245 c 0,2.76142 -2.23858,5 -5,5 -2.76142,0 -5,-2.23858 -5,-5 0,-2.76142 2.23858,-5 5,-5 2.76142,0 5,2.23858 5,5 z" transform="translate(134,403.09448)"/>
    </g>
    <g transform="translate(-103.6842,590)" id="g9198">
      <text sodipodi:linespacing="125%" id="text9200" y="260.09448" x="338" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Inconsolata;-inkscape-font-specification:Inconsolata Medium" xml:space="preserve"><tspan id="tspan9206" y="260.09448" x="338" sodipodi:role="line">return GatewayExpressionBuilder.new(self)</tspan></text>
      <g transform="matrix(0.78947368,0,0,0.59077465,254.73683,-97.342749)" id="g9208">
        <path style="fill:none;stroke:#000000;stroke-width:1.46426678px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 100,390 350,0 30,30 0,70 -380,0 z" id="path9210" inkscape:connector-curvature="0" transform="translate(0,154.09448)"/>
        <path style="fill:none;stroke:#000000;stroke-width:1.46426678px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 450,390 0,30 30,0" id="path9212" inkscape:connector-curvature="0" transform="translate(0,154.09448)"/>
      </g>
    </g>
    <g id="g4127" transform="translate(14.000062,668.27676)">
      <text xml:space="preserve" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:500;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Inconsolata;-inkscape-font-specification:Inconsolata Medium" x="340" y="260.09448" id="text4129" sodipodi:linespacing="125%"><tspan sodipodi:role="line" x="340" y="260.09448" id="tspan4131">def save</tspan><tspan sodipodi:role="line" x="340" y="277.59448" id="tspan4139"> http.post(:assigned_to, :serial_number).</tspan><tspan sodipodi:role="line" x="340" y="295.09448" id="tspan4143">    with_authentication.</tspan><tspan sodipodi:role="line" x="340" y="312.59448" id="tspan4145">    to('http://www.example.com/issued_laptop")</tspan><tspan sodipodi:role="line" x="340" y="330.09448" id="tspan4141">end</tspan></text>
      <g id="g4133" transform="matrix(0.78947368,0,0,0.59077465,254.73683,-97.342749)">
        <path inkscape:connector-curvature="0" id="path4135" d="m 100,390 395.6,0 30,30 0,168.17618 -425.6,0 z" style="fill:none;stroke:#000000;stroke-width:1.46426678px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" transform="translate(0,154.09448)" sodipodi:nodetypes="cccccc"/>
        <path inkscape:connector-curvature="0" id="path4137" d="m 495.59994,544.09448 0,30 30,0" style="fill:none;stroke:#000000;stroke-width:1.46426678px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      </g>
    </g>
    <path sodipodi:nodetypes="cc" inkscape:connector-curvature="0" id="path4147" d="m 530,714.09448 -70,100" style="color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4, 8;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
    <path style="color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:4, 8;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" d="m 580,734.09448 40,160" id="path4149" inkscape:connector-curvature="0" sodipodi:nodetypes="cc"/>
    <path inkscape:connector-curvature="0" id="path3870" style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 232.18196,693.94873 -10,10 10,10 m 66.81802,-9.64645 -76.81802,-0.35355" sodipodi:nodetypes="ccccc"/>
    <path sodipodi:nodetypes="ccccc" d="m 452.09217,694.30228 -10,10 10,10 m 66.81802,-9.64645 -76.81802,-0.35355" style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" id="path3893" inkscape:connector-curvature="0"/>
  </g>
</svg></div>
</div>
</div>

<div class = 'div' id = 'bottom-navmenu'>
<ul class="navmenu">
<li class="top-line"><a class="link-home" href="//martinfowler.com/">home</a>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="hidden" name="oe" value="UTF-8">
      <input class="field" type="text" name="q" size="15" maxlength="255" value="">
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="martinfowler.com">
      <input type="hidden" name="sitesearch" value=""> 
      <input type="hidden" name="sitesearch" value="martinfowler.com">
    </form>
  </div>

<span class="close" title="close"></span>
</li>

<li class="group"><span class="group-label">topics</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/agile.html">agile</a></li>

<li class="item"><a href="http://refactoring.com">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/design.html">design</a></li>

<li class="item"><a href="//martinfowler.com/nosql.html">noSQL</a></li>

<li class="item"><a href="//martinfowler.com/dsl.html">DSL</a></li>

<li class="item"><a href="//martinfowler.com/delivery.html">continuous delivery</a></li>

<li class="item"><a href="//martinfowler.com/microservices">microservices</a></li>
</ul>
</li>

<li class="group"><span class="group-label">media</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/books">books</a></li>

<li class="item"><a href="//martinfowler.com/videos.html">video</a></li>
</ul>
</li>

<li class="group"><span class="group-label">site</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/intro.html">site introduction</a></li>

<li class="item"><a href="//martinfowler.com/aboutMe.html">about me</a></li>

<li class="item"><a href="//martinfowler.com/faq.html">FAQ</a></li>

<li class="item"><a href="//martinfowler.com/tags">content index</a></li>

<li class="item"><a href="//martinfowler.com/photos">photos</a></li>
</ul>
</li>

<li class="group"><span class="group-label">catalogs</span>
<ul class="group-contents">
<li class="item"><a href="http://refactoring.com/catalog">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/eaaCatalog">P of EAA</a></li>

<li class="item"><a href="//martinfowler.com/eaaDev">EAA dev</a></li>

<li class="item"><a href="//martinfowler.com/dslCatalog">DSL</a></li>
</ul>
</li>

<li class="group"><span class="group-label">feeds</span>
<ul class="group-contents">
<li class="item"><a href="http://www.twitter.com/martinfowler">twitter</a></li>

<li class="item"><a href="//martinfowler.com/feed.atom">rss</a></li>

<li class="item"><a href="https://www.facebook.com/martinFowlerThoughtWorks">facebook</a></li>
</ul>
</li>

<li class="group"><span class="group-label">popular</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/articles/microservices.html">microservices</a></li>

<li class="item"><a href="//martinfowler.com/articles/injection.html">dependency injection</a></li>
</ul>
</li>

<li class="group"><span class="group-label">ThoughtWorks</span>
<ul class="group-contents">
<li class="item"><a href="http://thoughtworks.com/blogs">blogs</a></li>

<li class="item"><a href="http://thoughtworks.com/careers">careers</a></li>

<li class="item"><a href="https://www.thoughtworks.com/products">products</a></li>
</ul>
</li>
</ul>
</div>
<div id="footer">
  <div class="tw-logo">
    <a href="http://www.thoughtworks.com">
      <img src="//martinfowler.com/TW_smb.jpg">
    </a>
  </div>
  <div class="menu-button">
    <div class="icon-bars navmenu-button"></div>
  </div>
  <div class="copyright">
    <p>© Martin Fowler | <a href="http://www.thoughtworks.com/privacy-policy">Privacy Policy</a> | <a href="//martinfowler.com/aboutMe.html#disclosures">Disclosures</a></p>
  </div>
</div>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-17005812-2', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->

<script src = '//martinfowler.com/jquery-1.11.3.min.js' type = 'text/javascript'></script>

<script src = '//martinfowler.com/mfcom.js' type = 'text/javascript'></script>

<script src = '/js/img-svg-fallback.js' type = 'text/javascript'></script>
</body>
</html>
