<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Push Down Field</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<link href = '../catalog-entry.css' rel = 'stylesheet' type = 'text/css'></link>
</head>

<body><div id="banner"><img class="photo" src="/tate.png"></img><a href="http://refactoring.com"><img class="name-logo" src="/refactoring-logo.png" width="200"></img>
        <!--[if lte IE 6]> 
        <img class = 'ie6-name-logo', src: '/mf-name-white-solid.png'/>
        <![endif]-->
       </a><div class="main-navigation"><ul>
  <li><a href="/">Home</a></li>
  <li><a href="/catalog">Catalog</a></li>
</ul>
</div><div class="mfcom-navigation"><ul>
   <li><p>
    part of <a href="https://martinfowler.com" title="main site">martinfowler.com
    </a>
   </p></li>  
 
   <li><p>
    <a href="https://martinfowler.com/feed.atom" title="feed" class="icon-rss">
    </a>
   </p></li>  


  <li><p>
    <a href="http://www.twitter.com/martinfowler" title="Twitter stream" class="icon-twitter">
    </a>
   </p></li>
</ul>
</div>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8"></input>
      <input type="hidden" name="oe" value="UTF-8"></input>
      <input class="field" type="text" name="q" size="15" maxlength="255" value=""></input>
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="refactoring.com"></input>
      <input type="hidden" name="sitesearch" value=""></input> 
      <input type="hidden" name="sitesearch" value="refactoring.com"></input>
    </form>
  </div>
<div class="menu-button navmenu-button"><a href="#navmenu-bottom" class="icon-bars"></a></div></div>

<div class = 'div' id = 'top-navmenu'>
<ul class="navmenu">
<li class="top-line"><a class="link-home" href="//martinfowler.com/">home</a>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="hidden" name="oe" value="UTF-8">
      <input class="field" type="text" name="q" size="15" maxlength="255" value="">
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="martinfowler.com">
      <input type="hidden" name="sitesearch" value=""> 
      <input type="hidden" name="sitesearch" value="martinfowler.com">
    </form>
  </div>

<span class="close" title="close"></span>
</li>

<li class="group"><span class="group-label">topics</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/agile.html">agile</a></li>

<li class="item"><a href="http://refactoring.com">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/design.html">design</a></li>

<li class="item"><a href="//martinfowler.com/nosql.html">noSQL</a></li>

<li class="item"><a href="//martinfowler.com/dsl.html">DSL</a></li>

<li class="item"><a href="//martinfowler.com/delivery.html">continuous delivery</a></li>

<li class="item"><a href="//martinfowler.com/microservices">microservices</a></li>
</ul>
</li>

<li class="group"><span class="group-label">media</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/books">books</a></li>

<li class="item"><a href="//martinfowler.com/videos.html">video</a></li>
</ul>
</li>

<li class="group"><span class="group-label">site</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/intro.html">site introduction</a></li>

<li class="item"><a href="//martinfowler.com/aboutMe.html">about me</a></li>

<li class="item"><a href="//martinfowler.com/faq.html">FAQ</a></li>

<li class="item"><a href="//martinfowler.com/tags">content index</a></li>

<li class="item"><a href="//martinfowler.com/photos">photos</a></li>
</ul>
</li>

<li class="group"><span class="group-label">catalogs</span>
<ul class="group-contents">
<li class="item"><a href="http://refactoring.com/catalog">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/eaaCatalog">P of EAA</a></li>

<li class="item"><a href="//martinfowler.com/eaaDev">EAA dev</a></li>

<li class="item"><a href="//martinfowler.com/dslCatalog">DSL</a></li>
</ul>
</li>

<li class="group"><span class="group-label">feeds</span>
<ul class="group-contents">
<li class="item"><a href="http://www.twitter.com/martinfowler">twitter</a></li>

<li class="item"><a href="//martinfowler.com/feed.atom">rss</a></li>

<li class="item"><a href="https://www.facebook.com/martinFowlerThoughtWorks">facebook</a></li>
</ul>
</li>

<li class="group"><span class="group-label">popular</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/articles/microservices.html">microservices</a></li>

<li class="item"><a href="//martinfowler.com/articles/injection.html">dependency injection</a></li>
</ul>
</li>

<li class="group"><span class="group-label">ThoughtWorks</span>
<ul class="group-contents">
<li class="item"><a href="http://thoughtworks.com/blogs">blogs</a></li>

<li class="item"><a href="http://thoughtworks.com/careers">careers</a></li>

<li class="item"><a href="https://www.thoughtworks.com/products">products</a></li>
</ul>
</li>
</ul>
</div>

<div id = 'content'>
<div class = 'sidebar'>
<div class = 'author'>
<p class = 'author-photo'><a href = 'https://martinfowler.com'><img src = '/mf.jpg' title = 'Photo of Martin Fowler'></img></a></p>

<p><a href = 'https://martinfowler.com' rel = 'author'>Martin Fowler</a></p>
</div>

<p class = 'date'>9 Oct 1999</p>

<div class = 'bookref'><a href = 'https://martinfowler.com/books/refactoring.html'><img class = 'book' src = 'refactoringBook.jpg'></img></a>
<p class = 'pp'>page <span class = 'num'>329</span></p>

<p class = 'safari-link'><a href = 'http://my.safaribooksonline.com/0-201-485672/ch11lev1sec5'><img class = 'safari' src = 'safari-arrow.png' title = 'Open in Safari Books Online'></img></a></p>
</div>
</div>

<div class = 'main'>
<h1>Push Down Field</h1>

<p class = 'problem'>A field is used only by some subclasses.</p>

<p class = 'solution'>Move the field to those subclasses.</p>

<div class = 'sketch'><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="542" height="262" id="svg3953" version="1.1" inkscape:version="0.48.2 r9819" sodipodi:docname="pushDownField.svg">
  <defs id="defs3955"/>
  <sodipodi:namedview inkscape:document-units="px" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1" inkscape:cx="474" inkscape:cy="191" inkscape:current-layer="layer1" id="namedview3957" showgrid="true" units="px" inkscape:window-width="1268" inkscape:window-height="774" inkscape:window-x="1875" inkscape:window-y="304" inkscape:window-maximized="0" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0">
    <inkscape:grid type="xygrid" id="grid3962" empspacing="5" visible="true" enabled="true" snapvisiblegridlinesonly="true" spacingx="10px" spacingy="10px"/>
  </sodipodi:namedview>
  <metadata id="metadata3959">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:title/>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-16,-293.09448)">
    <g transform="translate(88,228)" id="g12465"/>
    <g id="g8158" transform="translate(265,230)">
      <rect y="244.09448" x="50" height="80" width="112" id="rect2985-1" style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:1.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <text sodipodi:linespacing="125%" id="text2987-1" y="264.09448" x="62" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" xml:space="preserve"><tspan y="264.09448" x="62" id="tspan2989" sodipodi:role="line">Salesman</tspan></text>
      <path inkscape:connector-curvature="0" id="path2991" d="m 50,274.09448 c 112,0 112,0 112,0" style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" sodipodi:nodetypes="cc"/>
      <text xml:space="preserve" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" x="59" y="295.09448" id="text2995-2" sodipodi:linespacing="125%"><tspan sodipodi:role="line" x="59" y="295.09448" id="tspan8241">quota</tspan></text>
    </g>
    <rect style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:1.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="rect12467" width="112" height="80" x="445" y="474.09448"/>
    <text xml:space="preserve" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" x="457" y="494.09448" id="text12469" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan12471" x="457" y="494.09448">Engineer</tspan></text>
    <path sodipodi:nodetypes="cc" style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 445,504.09448 c 112,0 112,0 112,0" id="path12473" inkscape:connector-curvature="0"/>
    <text sodipodi:linespacing="125%" id="text12475" y="525.09448" x="454" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" xml:space="preserve"><tspan id="tspan12477" y="525.09448" x="454" sodipodi:role="line"/></text>
    <g id="g12479" transform="translate(331,49.999998)">
      <rect y="244.09448" x="50" height="80" width="112" id="rect12481" style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:1.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <text sodipodi:linespacing="125%" id="text12483" y="264.09448" x="62" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" xml:space="preserve"><tspan y="264.09448" x="62" id="tspan12485" sodipodi:role="line">Employee</tspan></text>
      <path inkscape:connector-curvature="0" id="path12487" d="m 50,274.09448 c 112,0 112,0 112,0" style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" sodipodi:nodetypes="cc"/>
      <text xml:space="preserve" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" x="59" y="295.09448" id="text12489" sodipodi:linespacing="125%"><tspan sodipodi:role="line" x="59" y="295.09448" id="tspan12491"/></text>
    </g>
    <g id="g9307-1" transform="translate(-257,-466.5)">
      <path sodipodi:type="star" style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:3.59889269;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="path5458-5" sodipodi:sides="3" sodipodi:cx="610" sodipodi:cy="90" sodipodi:r1="36.055511" sodipodi:r2="18.027756" sodipodi:arg1="0.52359878" sodipodi:arg2="1.5707963" inkscape:flatsided="true" inkscape:rounded="0" inkscape:randomized="0" d="m 641.22499,108.02776 -62.44998,0 L 610,53.944489 z" transform="matrix(0.55572651,0,0,0.55572651,354.00683,811.6161)" inkscape:transform-center-y="-5.0092485"/>
      <path sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" d="m 632,940.59448 0,-40 122,0 0,40 m -60,-68 0,28" style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="path8350-7"/>
    </g>
    <g transform="translate(-33,230)" id="g12517">
      <rect style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:1.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="rect12519" width="112" height="80" x="50" y="244.09448"/>
      <text xml:space="preserve" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" x="62" y="264.09448" id="text12521" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan12523" x="62" y="264.09448">Salesman</tspan></text>
      <path sodipodi:nodetypes="cc" style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 50,274.09448 c 112,0 112,0 112,0" id="path12525" inkscape:connector-curvature="0"/>
      <text sodipodi:linespacing="125%" id="text12527" y="295.09448" x="59" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" xml:space="preserve"><tspan id="tspan12529" y="295.09448" x="59" sodipodi:role="line"/></text>
    </g>
    <g id="g12531" transform="translate(105,230)">
      <rect y="244.09448" x="50" height="80" width="112" id="rect12533" style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:1.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <text sodipodi:linespacing="125%" id="text12535" y="264.09448" x="62" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" xml:space="preserve"><tspan y="264.09448" x="62" id="tspan12537" sodipodi:role="line">Engineer</tspan></text>
      <path inkscape:connector-curvature="0" id="path12539" d="m 50,274.09448 c 112,0 112,0 112,0" style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" sodipodi:nodetypes="cc"/>
      <text xml:space="preserve" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" x="59" y="295.09448" id="text12541" sodipodi:linespacing="125%"><tspan sodipodi:role="line" x="59" y="295.09448" id="tspan12543"/></text>
    </g>
    <g transform="translate(37,49.999998)" id="g12545">
      <rect style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:1.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="rect12547" width="112" height="80" x="50" y="244.09448"/>
      <text xml:space="preserve" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" x="62" y="264.09448" id="text12549" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan12551" x="62" y="264.09448">Employee</tspan></text>
      <path sodipodi:nodetypes="cc" style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 50,274.09448 c 112,0 112,0 112,0" id="path12553" inkscape:connector-curvature="0"/>
      <text sodipodi:linespacing="125%" id="text12555" y="295.09448" x="59" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" xml:space="preserve"><tspan id="tspan12557" y="295.09448" x="59" sodipodi:role="line">quota</tspan></text>
    </g>
    <path id="path3036" style="color:#000000;fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;" d="m 324.92857,354.59448 c 8.11223,11.13969 9.85715,19.5 24.64286,29.25 -14.78571,4.875 -16.91654,19.06022 -24.64286,29.25 m -78.85714,-19.5 73.92857,0 -14.78571,19.5 m -59.14286,-39 73.92857,0 -14.78571,-19.5" inkscape:connector-curvature="0" class="ref-arrow"/>
    <g id="g9307-1-6" transform="translate(-548,-467.5)">
      <path sodipodi:type="star" style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:3.59889269;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="path5458-5-4" sodipodi:sides="3" sodipodi:cx="610" sodipodi:cy="90" sodipodi:r1="36.055511" sodipodi:r2="18.027756" sodipodi:arg1="0.52359878" sodipodi:arg2="1.5707963" inkscape:flatsided="true" inkscape:rounded="0" inkscape:randomized="0" d="m 641.22499,108.02776 -62.44998,0 L 610,53.944489 z" transform="matrix(0.55572651,0,0,0.55572651,354.00683,811.6161)" inkscape:transform-center-y="-5.0092485"/>
      <path sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" d="m 632,940.59448 0,-40 122,0 0,40 m -60,-68 0,28" style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="path8350-7-4"/>
    </g>
  </g>
</svg></div>

<p class = 'inverse'><b>inverse of </b><a href = '/catalog/pullUpField.html' class = 'catalog-link'>Pull Up Field</a></p>
</div>
</div>

<div class = 'div' id = 'bottom-navmenu'>
<ul class="navmenu">
<li class="top-line"><a class="link-home" href="//martinfowler.com/">home</a>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="hidden" name="oe" value="UTF-8">
      <input class="field" type="text" name="q" size="15" maxlength="255" value="">
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="martinfowler.com">
      <input type="hidden" name="sitesearch" value=""> 
      <input type="hidden" name="sitesearch" value="martinfowler.com">
    </form>
  </div>

<span class="close" title="close"></span>
</li>

<li class="group"><span class="group-label">topics</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/agile.html">agile</a></li>

<li class="item"><a href="http://refactoring.com">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/design.html">design</a></li>

<li class="item"><a href="//martinfowler.com/nosql.html">noSQL</a></li>

<li class="item"><a href="//martinfowler.com/dsl.html">DSL</a></li>

<li class="item"><a href="//martinfowler.com/delivery.html">continuous delivery</a></li>

<li class="item"><a href="//martinfowler.com/microservices">microservices</a></li>
</ul>
</li>

<li class="group"><span class="group-label">media</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/books">books</a></li>

<li class="item"><a href="//martinfowler.com/videos.html">video</a></li>
</ul>
</li>

<li class="group"><span class="group-label">site</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/intro.html">site introduction</a></li>

<li class="item"><a href="//martinfowler.com/aboutMe.html">about me</a></li>

<li class="item"><a href="//martinfowler.com/faq.html">FAQ</a></li>

<li class="item"><a href="//martinfowler.com/tags">content index</a></li>

<li class="item"><a href="//martinfowler.com/photos">photos</a></li>
</ul>
</li>

<li class="group"><span class="group-label">catalogs</span>
<ul class="group-contents">
<li class="item"><a href="http://refactoring.com/catalog">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/eaaCatalog">P of EAA</a></li>

<li class="item"><a href="//martinfowler.com/eaaDev">EAA dev</a></li>

<li class="item"><a href="//martinfowler.com/dslCatalog">DSL</a></li>
</ul>
</li>

<li class="group"><span class="group-label">feeds</span>
<ul class="group-contents">
<li class="item"><a href="http://www.twitter.com/martinfowler">twitter</a></li>

<li class="item"><a href="//martinfowler.com/feed.atom">rss</a></li>

<li class="item"><a href="https://www.facebook.com/martinFowlerThoughtWorks">facebook</a></li>
</ul>
</li>

<li class="group"><span class="group-label">popular</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/articles/microservices.html">microservices</a></li>

<li class="item"><a href="//martinfowler.com/articles/injection.html">dependency injection</a></li>
</ul>
</li>

<li class="group"><span class="group-label">ThoughtWorks</span>
<ul class="group-contents">
<li class="item"><a href="http://thoughtworks.com/blogs">blogs</a></li>

<li class="item"><a href="http://thoughtworks.com/careers">careers</a></li>

<li class="item"><a href="https://www.thoughtworks.com/products">products</a></li>
</ul>
</li>
</ul>
</div>
<div id="footer">
  <div class="tw-logo">
    <a href="http://www.thoughtworks.com">
      <img src="//martinfowler.com/TW_smb.jpg">
    </a>
  </div>
  <div class="menu-button">
    <div class="icon-bars navmenu-button"></div>
  </div>
  <div class="copyright">
    <p>© Martin Fowler | <a href="http://www.thoughtworks.com/privacy-policy">Privacy Policy</a> | <a href="//martinfowler.com/aboutMe.html#disclosures">Disclosures</a></p>
  </div>
</div>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-17005812-2', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->

<script src = '//martinfowler.com/jquery-1.11.3.min.js' type = 'text/javascript'></script>

<script src = '//martinfowler.com/mfcom.js' type = 'text/javascript'></script>

<script src = '/js/img-svg-fallback.js' type = 'text/javascript'></script>
</body>
</html>
