<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Replace Data Value with Object</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<link href = '../catalog-entry.css' rel = 'stylesheet' type = 'text/css'></link>
</head>

<body><div id="banner"><img class="photo" src="/tate.png"></img><a href="http://refactoring.com"><img class="name-logo" src="/refactoring-logo.png" width="200"></img>
        <!--[if lte IE 6]> 
        <img class = 'ie6-name-logo', src: '/mf-name-white-solid.png'/>
        <![endif]-->
       </a><div class="main-navigation"><ul>
  <li><a href="/">Home</a></li>
  <li><a href="/catalog">Catalog</a></li>
</ul>
</div><div class="mfcom-navigation"><ul>
   <li><p>
    part of <a href="https://martinfowler.com" title="main site">martinfowler.com
    </a>
   </p></li>  
 
   <li><p>
    <a href="https://martinfowler.com/feed.atom" title="feed" class="icon-rss">
    </a>
   </p></li>  


  <li><p>
    <a href="http://www.twitter.com/martinfowler" title="Twitter stream" class="icon-twitter">
    </a>
   </p></li>
</ul>
</div>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8"></input>
      <input type="hidden" name="oe" value="UTF-8"></input>
      <input class="field" type="text" name="q" size="15" maxlength="255" value=""></input>
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="refactoring.com"></input>
      <input type="hidden" name="sitesearch" value=""></input> 
      <input type="hidden" name="sitesearch" value="refactoring.com"></input>
    </form>
  </div>
<div class="menu-button navmenu-button"><a href="#navmenu-bottom" class="icon-bars"></a></div></div>

<div class = 'div' id = 'top-navmenu'>
<ul class="navmenu">
<li class="top-line"><a class="link-home" href="//martinfowler.com/">home</a>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="hidden" name="oe" value="UTF-8">
      <input class="field" type="text" name="q" size="15" maxlength="255" value="">
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="martinfowler.com">
      <input type="hidden" name="sitesearch" value=""> 
      <input type="hidden" name="sitesearch" value="martinfowler.com">
    </form>
  </div>

<span class="close" title="close"></span>
</li>

<li class="group"><span class="group-label">topics</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/agile.html">agile</a></li>

<li class="item"><a href="http://refactoring.com">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/design.html">design</a></li>

<li class="item"><a href="//martinfowler.com/nosql.html">noSQL</a></li>

<li class="item"><a href="//martinfowler.com/dsl.html">DSL</a></li>

<li class="item"><a href="//martinfowler.com/delivery.html">continuous delivery</a></li>

<li class="item"><a href="//martinfowler.com/microservices">microservices</a></li>
</ul>
</li>

<li class="group"><span class="group-label">media</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/books">books</a></li>

<li class="item"><a href="//martinfowler.com/videos.html">video</a></li>
</ul>
</li>

<li class="group"><span class="group-label">site</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/intro.html">site introduction</a></li>

<li class="item"><a href="//martinfowler.com/aboutMe.html">about me</a></li>

<li class="item"><a href="//martinfowler.com/faq.html">FAQ</a></li>

<li class="item"><a href="//martinfowler.com/tags">content index</a></li>

<li class="item"><a href="//martinfowler.com/photos">photos</a></li>
</ul>
</li>

<li class="group"><span class="group-label">catalogs</span>
<ul class="group-contents">
<li class="item"><a href="http://refactoring.com/catalog">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/eaaCatalog">P of EAA</a></li>

<li class="item"><a href="//martinfowler.com/eaaDev">EAA dev</a></li>

<li class="item"><a href="//martinfowler.com/dslCatalog">DSL</a></li>
</ul>
</li>

<li class="group"><span class="group-label">feeds</span>
<ul class="group-contents">
<li class="item"><a href="http://www.twitter.com/martinfowler">twitter</a></li>

<li class="item"><a href="//martinfowler.com/feed.atom">rss</a></li>

<li class="item"><a href="https://www.facebook.com/martinFowlerThoughtWorks">facebook</a></li>
</ul>
</li>

<li class="group"><span class="group-label">popular</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/articles/microservices.html">microservices</a></li>

<li class="item"><a href="//martinfowler.com/articles/injection.html">dependency injection</a></li>
</ul>
</li>

<li class="group"><span class="group-label">ThoughtWorks</span>
<ul class="group-contents">
<li class="item"><a href="http://thoughtworks.com/blogs">blogs</a></li>

<li class="item"><a href="http://thoughtworks.com/careers">careers</a></li>

<li class="item"><a href="https://www.thoughtworks.com/products">products</a></li>
</ul>
</li>
</ul>
</div>

<div id = 'content'>
<div class = 'sidebar'>
<div class = 'author'>
<p class = 'author-photo'><a href = 'https://martinfowler.com'><img src = '/mf.jpg' title = 'Photo of Martin Fowler'></img></a></p>

<p><a href = 'https://martinfowler.com' rel = 'author'>Martin Fowler</a></p>
</div>

<p class = 'date'>9 Oct 1999</p>

<div class = 'bookref'><a href = 'https://martinfowler.com/books/refactoring.html'><img class = 'book' src = 'refactoringBook.jpg'></img></a>
<p class = 'pp'>page <span class = 'num'>175</span></p>

<p class = 'safari-link'><a href = 'http://my.safaribooksonline.com/0-201-485672/ch08lev1sec2'><img class = 'safari' src = 'safari-arrow.png' title = 'Open in Safari Books Online'></img></a></p>
</div>

<div class = 'bookref'><a href = 'https://martinfowler.com/books/refactoringRubyEd.html'><img class = 'book' src = 'refRuby.jpg'></img></a>
<p class = 'pp'>page <span class = 'num'>191</span></p>

<p class = 'safari-link'><a href = 'http://my.safaribooksonline.com/9780321603968/ch08lev1sec2'><img class = 'safari' src = 'safari-arrow.png' title = 'Open in Safari Books Online'></img></a></p>
</div>
</div>

<div class = 'main'>
<h1>Replace Data Value with Object</h1>

<p class = 'problem'>You have a data item that needs additional data or behavior.</p>

<p class = 'solution'>Turn the data item into an object.</p>

<div class = 'sketch'><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="474" height="312" id="svg3953" version="1.1" inkscape:version="0.48.2 r9819" sodipodi:docname="replaceDataValueWithObject.svg">
  <defs id="defs3955"/>
  <sodipodi:namedview inkscape:document-units="px" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1" inkscape:cx="327" inkscape:cy="141" inkscape:current-layer="layer1" id="namedview3957" showgrid="true" units="px" inkscape:window-width="1268" inkscape:window-height="774" inkscape:window-x="1859" inkscape:window-y="296" inkscape:window-maximized="0" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0">
    <inkscape:grid type="xygrid" id="grid3962" empspacing="5" visible="true" enabled="true" snapvisiblegridlinesonly="true" spacingx="10px" spacingy="10px"/>
  </sodipodi:namedview>
  <metadata id="metadata3959">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:title/>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-163,-193.09448)">
    <g transform="translate(388,-180)" id="g13613">
      <rect y="374.09448" x="-88" height="90" width="150" id="rect13615" style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
      <text sodipodi:linespacing="125%" id="text13617" y="394.09448" x="-56" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" xml:space="preserve"><tspan y="394.09448" x="-56" id="tspan13619" sodipodi:role="line">Order</tspan></text>
      <path inkscape:connector-curvature="0" id="path13621" d="m -88,404.09448 c 150,0 150,0 150,0 l 0,0 0,0" style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
      <text xml:space="preserve" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" x="-82" y="428.09448" id="text13625" sodipodi:linespacing="125%"><tspan sodipodi:role="line" x="-82" y="428.09448" id="tspan13627">customer: String</tspan></text>
    </g>
    <rect style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="rect2985" width="120" height="60.000004" x="164" y="430.09448"/>
    <text xml:space="preserve" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" x="200" y="464.09448" id="text2987" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan2989" x="200" y="464.09448">Order</tspan></text>
    <path style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" d="m 284,460.09448 c 200,0 200,0 200,0" id="path3901" inkscape:connector-curvature="0"/>
    <path style="color:#000000;fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" d="m 474,450.09448 10,10 -10,10" id="path4413" inkscape:connector-curvature="0" sodipodi:nodetypes="ccc"/>
    <text xml:space="preserve" style="font-size:22px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" x="454" y="450.09448" id="text4438" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan4440" x="454" y="450.09448">1</tspan></text>
    <path style="fill:#000000;stroke:none" d="m 284,460.09448 15,-9 15,9 -15,9 z" id="path4889" inkscape:connector-curvature="0"/>
    <g id="g14029" transform="translate(576,39.999998)">
      <g id="g14045" transform="translate(-2,0)">
        <text xml:space="preserve" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans Bold" x="510" y="434.09448" id="text3897" sodipodi:linespacing="125%" transform="translate(-576,-39.999998)"><tspan sodipodi:role="line" id="tspan3899" x="510" y="434.09448">Customer</tspan></text>
        <rect y="374.09448" x="-88" height="90" width="150" id="rect14031" style="opacity:0.98999999;color:#000000;fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"/>
        <path inkscape:connector-curvature="0" id="path14037" d="m -88,404.09448 c 150,0 150,0 150,0 l 0,0 0,0" style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
        <text xml:space="preserve" style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Open Sans;-inkscape-font-specification:Open Sans" x="-82" y="428.09448" id="text14039" sodipodi:linespacing="125%"><tspan sodipodi:role="line" x="-82" y="428.09448" id="tspan14041">name: String</tspan></text>
      </g>
      <path id="path3036" style="color:#000000;fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;" d="m -177.5,353.80876 c -11.13969,8.11223 -19.5,9.85715 -29.25,24.64286 -4.875,-14.78571 -19.06022,-16.91654 -29.25,-24.64286 m 19.5,-78.85714 0,73.92857 -19.5,-14.78571 m 39,-59.14286 0,73.92857 19.5,-14.78571" inkscape:connector-curvature="0" class="ref-arrow"/>
    </g>
  </g>
</svg></div>
</div>
</div>

<div class = 'div' id = 'bottom-navmenu'>
<ul class="navmenu">
<li class="top-line"><a class="link-home" href="//martinfowler.com/">home</a>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="hidden" name="oe" value="UTF-8">
      <input class="field" type="text" name="q" size="15" maxlength="255" value="">
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="martinfowler.com">
      <input type="hidden" name="sitesearch" value=""> 
      <input type="hidden" name="sitesearch" value="martinfowler.com">
    </form>
  </div>

<span class="close" title="close"></span>
</li>

<li class="group"><span class="group-label">topics</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/agile.html">agile</a></li>

<li class="item"><a href="http://refactoring.com">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/design.html">design</a></li>

<li class="item"><a href="//martinfowler.com/nosql.html">noSQL</a></li>

<li class="item"><a href="//martinfowler.com/dsl.html">DSL</a></li>

<li class="item"><a href="//martinfowler.com/delivery.html">continuous delivery</a></li>

<li class="item"><a href="//martinfowler.com/microservices">microservices</a></li>
</ul>
</li>

<li class="group"><span class="group-label">media</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/books">books</a></li>

<li class="item"><a href="//martinfowler.com/videos.html">video</a></li>
</ul>
</li>

<li class="group"><span class="group-label">site</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/intro.html">site introduction</a></li>

<li class="item"><a href="//martinfowler.com/aboutMe.html">about me</a></li>

<li class="item"><a href="//martinfowler.com/faq.html">FAQ</a></li>

<li class="item"><a href="//martinfowler.com/tags">content index</a></li>

<li class="item"><a href="//martinfowler.com/photos">photos</a></li>
</ul>
</li>

<li class="group"><span class="group-label">catalogs</span>
<ul class="group-contents">
<li class="item"><a href="http://refactoring.com/catalog">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/eaaCatalog">P of EAA</a></li>

<li class="item"><a href="//martinfowler.com/eaaDev">EAA dev</a></li>

<li class="item"><a href="//martinfowler.com/dslCatalog">DSL</a></li>
</ul>
</li>

<li class="group"><span class="group-label">feeds</span>
<ul class="group-contents">
<li class="item"><a href="http://www.twitter.com/martinfowler">twitter</a></li>

<li class="item"><a href="//martinfowler.com/feed.atom">rss</a></li>

<li class="item"><a href="https://www.facebook.com/martinFowlerThoughtWorks">facebook</a></li>
</ul>
</li>

<li class="group"><span class="group-label">popular</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/articles/microservices.html">microservices</a></li>

<li class="item"><a href="//martinfowler.com/articles/injection.html">dependency injection</a></li>
</ul>
</li>

<li class="group"><span class="group-label">ThoughtWorks</span>
<ul class="group-contents">
<li class="item"><a href="http://thoughtworks.com/blogs">blogs</a></li>

<li class="item"><a href="http://thoughtworks.com/careers">careers</a></li>

<li class="item"><a href="https://www.thoughtworks.com/products">products</a></li>
</ul>
</li>
</ul>
</div>
<div id="footer">
  <div class="tw-logo">
    <a href="http://www.thoughtworks.com">
      <img src="//martinfowler.com/TW_smb.jpg">
    </a>
  </div>
  <div class="menu-button">
    <div class="icon-bars navmenu-button"></div>
  </div>
  <div class="copyright">
    <p>© Martin Fowler | <a href="http://www.thoughtworks.com/privacy-policy">Privacy Policy</a> | <a href="//martinfowler.com/aboutMe.html#disclosures">Disclosures</a></p>
  </div>
</div>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-17005812-2', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->

<script src = '//martinfowler.com/jquery-1.11.3.min.js' type = 'text/javascript'></script>

<script src = '//martinfowler.com/mfcom.js' type = 'text/javascript'></script>

<script src = '/js/img-svg-fallback.js' type = 'text/javascript'></script>
</body>
</html>
