<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Replace Temp with Query</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<link href = '../catalog-entry.css' rel = 'stylesheet' type = 'text/css'></link>
</head>

<body><div id="banner"><img class="photo" src="/tate.png"></img><a href="http://refactoring.com"><img class="name-logo" src="/refactoring-logo.png" width="200"></img>
        <!--[if lte IE 6]> 
        <img class = 'ie6-name-logo', src: '/mf-name-white-solid.png'/>
        <![endif]-->
       </a><div class="main-navigation"><ul>
  <li><a href="/">Home</a></li>
  <li><a href="/catalog">Catalog</a></li>
</ul>
</div><div class="mfcom-navigation"><ul>
   <li><p>
    part of <a href="https://martinfowler.com" title="main site">martinfowler.com
    </a>
   </p></li>  
 
   <li><p>
    <a href="https://martinfowler.com/feed.atom" title="feed" class="icon-rss">
    </a>
   </p></li>  


  <li><p>
    <a href="http://www.twitter.com/martinfowler" title="Twitter stream" class="icon-twitter">
    </a>
   </p></li>
</ul>
</div>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8"></input>
      <input type="hidden" name="oe" value="UTF-8"></input>
      <input class="field" type="text" name="q" size="15" maxlength="255" value=""></input>
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="refactoring.com"></input>
      <input type="hidden" name="sitesearch" value=""></input> 
      <input type="hidden" name="sitesearch" value="refactoring.com"></input>
    </form>
  </div>
<div class="menu-button navmenu-button"><a href="#navmenu-bottom" class="icon-bars"></a></div></div>

<div class = 'div' id = 'top-navmenu'>
<ul class="navmenu">
<li class="top-line"><a class="link-home" href="//martinfowler.com/">home</a>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="hidden" name="oe" value="UTF-8">
      <input class="field" type="text" name="q" size="15" maxlength="255" value="">
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="martinfowler.com">
      <input type="hidden" name="sitesearch" value=""> 
      <input type="hidden" name="sitesearch" value="martinfowler.com">
    </form>
  </div>

<span class="close" title="close"></span>
</li>

<li class="group"><span class="group-label">topics</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/agile.html">agile</a></li>

<li class="item"><a href="http://refactoring.com">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/design.html">design</a></li>

<li class="item"><a href="//martinfowler.com/nosql.html">noSQL</a></li>

<li class="item"><a href="//martinfowler.com/dsl.html">DSL</a></li>

<li class="item"><a href="//martinfowler.com/delivery.html">continuous delivery</a></li>

<li class="item"><a href="//martinfowler.com/microservices">microservices</a></li>
</ul>
</li>

<li class="group"><span class="group-label">media</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/books">books</a></li>

<li class="item"><a href="//martinfowler.com/videos.html">video</a></li>
</ul>
</li>

<li class="group"><span class="group-label">site</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/intro.html">site introduction</a></li>

<li class="item"><a href="//martinfowler.com/aboutMe.html">about me</a></li>

<li class="item"><a href="//martinfowler.com/faq.html">FAQ</a></li>

<li class="item"><a href="//martinfowler.com/tags">content index</a></li>

<li class="item"><a href="//martinfowler.com/photos">photos</a></li>
</ul>
</li>

<li class="group"><span class="group-label">catalogs</span>
<ul class="group-contents">
<li class="item"><a href="http://refactoring.com/catalog">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/eaaCatalog">P of EAA</a></li>

<li class="item"><a href="//martinfowler.com/eaaDev">EAA dev</a></li>

<li class="item"><a href="//martinfowler.com/dslCatalog">DSL</a></li>
</ul>
</li>

<li class="group"><span class="group-label">feeds</span>
<ul class="group-contents">
<li class="item"><a href="http://www.twitter.com/martinfowler">twitter</a></li>

<li class="item"><a href="//martinfowler.com/feed.atom">rss</a></li>

<li class="item"><a href="https://www.facebook.com/martinFowlerThoughtWorks">facebook</a></li>
</ul>
</li>

<li class="group"><span class="group-label">popular</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/articles/microservices.html">microservices</a></li>

<li class="item"><a href="//martinfowler.com/articles/injection.html">dependency injection</a></li>
</ul>
</li>

<li class="group"><span class="group-label">ThoughtWorks</span>
<ul class="group-contents">
<li class="item"><a href="http://thoughtworks.com/blogs">blogs</a></li>

<li class="item"><a href="http://thoughtworks.com/careers">careers</a></li>

<li class="item"><a href="https://www.thoughtworks.com/products">products</a></li>
</ul>
</li>
</ul>
</div>

<div id = 'content'>
<div class = 'sidebar'>
<div class = 'author'>
<p class = 'author-photo'><a href = 'https://martinfowler.com'><img src = '/mf.jpg' title = 'Photo of Martin Fowler'></img></a></p>

<p><a href = 'https://martinfowler.com' rel = 'author'>Martin Fowler</a></p>
</div>

<p class = 'date'>9 Oct 1999</p>

<div class = 'bookref'><a href = 'https://martinfowler.com/books/refactoring.html'><img class = 'book' src = 'refactoringBook.jpg'></img></a>
<p class = 'pp'>page <span class = 'num'>120</span></p>

<p class = 'safari-link'><a href = 'http://my.safaribooksonline.com/0-201-485672/ch06lev1sec4'><img class = 'safari' src = 'safari-arrow.png' title = 'Open in Safari Books Online'></img></a></p>
</div>

<div class = 'bookref'><a href = 'https://martinfowler.com/books/refactoringRubyEd.html'><img class = 'book' src = 'refRuby.jpg'></img></a>
<p class = 'pp'>page <span class = 'num'>111</span></p>

<p class = 'safari-link'><a href = 'http://my.safaribooksonline.com/9780321603968/ch06lev1sec4'><img class = 'safari' src = 'safari-arrow.png' title = 'Open in Safari Books Online'></img></a></p>
</div>
</div>

<div class = 'main'>
<h1>Replace Temp with Query</h1>

<p class = 'problem'>You are using a temporary variable to hold the result of an expression.</p>

<p class = 'solution'>Extract the expression into a method. Replace all references to the temp with the expression. The new method can then be used in other methods.</p>

<div class = 'before'>
<pre>
double basePrice = _quantity * _itemPrice;
if (basePrice &gt; 1000)
  return basePrice * 0.95;
else
  return basePrice * 0.98;
</pre>
</div>

<p class = 'arrow'><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="61.5" height="106.5" id="svg3953" version="1.1" inkscape:version="0.48.2 r9819" sodipodi:docname="arrow.svg">
  <defs id="defs3955"/>
  <sodipodi:namedview inkscape:document-units="px" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1" inkscape:cx="7.14286" inkscape:cy="41.5" inkscape:current-layer="layer1" id="namedview3957" showgrid="true" units="px" inkscape:window-width="1268" inkscape:window-height="774" inkscape:window-x="1859" inkscape:window-y="296" inkscape:window-maximized="0" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0">
    <inkscape:grid type="xygrid" id="grid3962" empspacing="5" visible="true" enabled="true" snapvisiblegridlinesonly="true" spacingx="10px" spacingy="10px"/>
  </sodipodi:namedview>
  <metadata id="metadata3959">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
        <dc:title/>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-482.85714,-299.09448)">
    <path id="path3036" style="fill:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;" d="m 542.85714,379.45162 c -11.13969,8.11223 -19.5,9.85715 -29.25,24.64286 -4.875,-14.78571 -19.06022,-16.91654 -29.25,-24.64286 m 19.5,-78.85714 0,73.92857 -19.5,-14.78571 m 39,-59.14286 0,73.92857 19.5,-14.78571" inkscape:connector-curvature="0" class="ref-arrow"/>
  </g>
</svg></p>

<div class = 'after'>
<pre>
if (basePrice() &gt; 1000)
  return basePrice() * 0.95;
else
  return basePrice() * 0.98;
...
double basePrice() {
  return _quantity * _itemPrice;
}

</pre>
</div>

<h2>Additions</h2>

<div class = 'additions'></div>

<h3>Side Effects</h3>

<p>Paul Haahr pointed out that you can't do this refactoring if the code in between the the assignment to the temp and the use of the temp changes the value of the expression that calculates the temp. In these cases the code is using the temp to snapshot the value of the temp when it's assigned. The name of the temp should convey this fact (and you should change the name if it doesn't).</p>

<p>He also pointed out that it is easy to forget that creating a reference object is a side effect, while creating a value object isn't. </p>
</div>
</div>

<div class = 'div' id = 'bottom-navmenu'>
<ul class="navmenu">
<li class="top-line"><a class="link-home" href="//martinfowler.com/">home</a>  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="https://www.google.com/search">
      <input type="hidden" name="ie" value="UTF-8">
      <input type="hidden" name="oe" value="UTF-8">
      <input class="field" type="text" name="q" size="15" maxlength="255" value="">
      <button class="button" type="submit" name="btnG" value=" " title="Search"></button>
      <input type="hidden" name="domains" value="martinfowler.com">
      <input type="hidden" name="sitesearch" value=""> 
      <input type="hidden" name="sitesearch" value="martinfowler.com">
    </form>
  </div>

<span class="close" title="close"></span>
</li>

<li class="group"><span class="group-label">topics</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/agile.html">agile</a></li>

<li class="item"><a href="http://refactoring.com">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/design.html">design</a></li>

<li class="item"><a href="//martinfowler.com/nosql.html">noSQL</a></li>

<li class="item"><a href="//martinfowler.com/dsl.html">DSL</a></li>

<li class="item"><a href="//martinfowler.com/delivery.html">continuous delivery</a></li>

<li class="item"><a href="//martinfowler.com/microservices">microservices</a></li>
</ul>
</li>

<li class="group"><span class="group-label">media</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/books">books</a></li>

<li class="item"><a href="//martinfowler.com/videos.html">video</a></li>
</ul>
</li>

<li class="group"><span class="group-label">site</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/intro.html">site introduction</a></li>

<li class="item"><a href="//martinfowler.com/aboutMe.html">about me</a></li>

<li class="item"><a href="//martinfowler.com/faq.html">FAQ</a></li>

<li class="item"><a href="//martinfowler.com/tags">content index</a></li>

<li class="item"><a href="//martinfowler.com/photos">photos</a></li>
</ul>
</li>

<li class="group"><span class="group-label">catalogs</span>
<ul class="group-contents">
<li class="item"><a href="http://refactoring.com/catalog">refactoring</a></li>

<li class="item"><a href="//martinfowler.com/eaaCatalog">P of EAA</a></li>

<li class="item"><a href="//martinfowler.com/eaaDev">EAA dev</a></li>

<li class="item"><a href="//martinfowler.com/dslCatalog">DSL</a></li>
</ul>
</li>

<li class="group"><span class="group-label">feeds</span>
<ul class="group-contents">
<li class="item"><a href="http://www.twitter.com/martinfowler">twitter</a></li>

<li class="item"><a href="//martinfowler.com/feed.atom">rss</a></li>

<li class="item"><a href="https://www.facebook.com/martinFowlerThoughtWorks">facebook</a></li>
</ul>
</li>

<li class="group"><span class="group-label">popular</span>
<ul class="group-contents">
<li class="item"><a href="//martinfowler.com/articles/microservices.html">microservices</a></li>

<li class="item"><a href="//martinfowler.com/articles/injection.html">dependency injection</a></li>
</ul>
</li>

<li class="group"><span class="group-label">ThoughtWorks</span>
<ul class="group-contents">
<li class="item"><a href="http://thoughtworks.com/blogs">blogs</a></li>

<li class="item"><a href="http://thoughtworks.com/careers">careers</a></li>

<li class="item"><a href="https://www.thoughtworks.com/products">products</a></li>
</ul>
</li>
</ul>
</div>
<div id="footer">
  <div class="tw-logo">
    <a href="http://www.thoughtworks.com">
      <img src="//martinfowler.com/TW_smb.jpg">
    </a>
  </div>
  <div class="menu-button">
    <div class="icon-bars navmenu-button"></div>
  </div>
  <div class="copyright">
    <p>© Martin Fowler | <a href="http://www.thoughtworks.com/privacy-policy">Privacy Policy</a> | <a href="//martinfowler.com/aboutMe.html#disclosures">Disclosures</a></p>
  </div>
</div>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-17005812-2', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->

<script src = '//martinfowler.com/jquery-1.11.3.min.js' type = 'text/javascript'></script>

<script src = '//martinfowler.com/mfcom.js' type = 'text/javascript'></script>

<script src = '/js/img-svg-fallback.js' type = 'text/javascript'></script>
</body>
</html>
